# yordancruz12

DESARROLLO DE APLICACIONES .NET/01.PAR O IMPAR/: 01.PAR O IMPAR.csproj  01.PAR O IMPAR.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/02.NEGATIVO, POSITIVO O CERO/: 02.NEGATIVO, POSITIVO O CERO.csproj  02.NEGATIVO, POSITIVO O CERO.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/03.MAYOR O MENOR ENTRE DOS NÚMEROS/: 03.MAYOR O MENOR ENTRE DOS NÚMEROS.csproj  03.MAYOR O MENOR ENTRE DOS NÚMEROS.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/04.PROMEDIO DE NOTAS, APROBÓ O REPROBÓ/: 04.PROMEDIO DE NOTAS, APROBÓ O REPROBÓ.csproj  04.PROMEDIO DE NOTAS, APROBÓ O REPROBÓ.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/05.PROGRAMA PARA CALCULAR ÁREAS DE FIGURAS GEOMÉTRICAS/: 05.PROGRAMA PARA CALCULAR ÁREAS DE FIGURAS GEOMÉTRICAS.csproj  05.PROGRAMA PARA CALCULAR ÁREAS DE FIGURAS GEOMÉTRICAS.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/06.SOLICITAR 3 NÚMEROS E IMPRIMIRLOS EN ORDEN DESCENDENTE/: 06.SOLICITAR 3 NÚMEROS E IMPRIMIRLOS EN ORDEN DESCENDENTE.csproj  06.SOLICITAR 3 NÚMEROS E IMPRIMIRLOS EN ORDEN DESCENDENTE.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/07.DECISIÓN DE TIPO DE PAGO A USAR/: 07.DECISIÓN DE TIPO DE PAGO A USAR.csproj  07.DECISIÓN DE TIPO DE PAGO A USAR.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/08.NÚMERO DE LLANTAS A COMPRAR Y VALOR A PAGAR/: 08.NÚMERO DE LLANTAS A COMPRAR Y VALOR A PAGAR.csproj  08.NÚMERO DE LLANTAS A COMPRAR Y VALOR A PAGAR.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/Creacion_modelo_vista_controlador/: Creacion_modelo_vista_controlador.csproj  Creacion_modelo_vista_controlador.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/Creacion_modelo_vista_controlador/Controllers/: HomeController.cs
DESARROLLO DE APLICACIONES .NET/Creacion_modelo_vista_controlador/Data/: ApplicationDbContext.cs
DESARROLLO DE APLICACIONES .NET/Creacion_modelo_vista_controlador/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DESARROLLO DE APLICACIONES .NET/Creacion_modelo_vista_controlador/Models/: ErrorViewModel.cs
DESARROLLO DE APLICACIONES .NET/Creacion_modelo_vista_controlador/Properties/: launchSettings.json
DESARROLLO DE APLICACIONES .NET/Creacion_modelo_vista_controlador/Views/: _ViewImports.cshtml
DESARROLLO DE APLICACIONES .NET/Creacion_modelo_vista_controlador/Views/Shared/: _Layout.cshtml
DESARROLLO DE APLICACIONES .NET/EJERCICIOS DE CICLOS/01. CONTADOR DE 0 A 10/: 01. CONTADOR DE 0 A 10.csproj  01. CONTADOR DE 0 A 10.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/EJERCICIOS DE CICLOS/02. SUMA DE LOS PRIMEROS 20 NATURALES/: 02. SUMA DE LOS PRIMEROS 20 NATURALES.csproj  02. SUMA DE LOS PRIMEROS 20 NATURALES.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/EJERCICIOS DE CICLOS/03. SUMA DE N NÚMEROS NATURALES/: 03. SUMA DE N NÚMEROS NATURALES.csproj  03. SUMA DE N NÚMEROS NATURALES.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/EJERCICIOS DE CICLOS/04. LEER 10 NÚMEROS SUMAR Y PROMEDIAR/: 04. LEER 10 NÚMEROS SUMAR Y PROMEDIAR.csproj  04. LEER 10 NÚMEROS SUMAR Y PROMEDIAR.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/EJERCICIOS DE CICLOS/05. TABLA DE MULCTIPLICAR DE ENTERO DADO/: 05. TABLA DE MULCTIPLICAR DE ENTERO DADO.csproj  05. TABLA DE MULCTIPLICAR DE ENTERO DADO.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/EJERCICIOS DE CICLOS/06. PATRÓN TRÍANGULO CON ASTERÍSCOS/: 06. PATRÓN TRÍANGULO CON ASTERÍSCOS.csproj  06. PATRÓN TRÍANGULO CON ASTERÍSCOS.sln  Program.cs
DESARROLLO DE APLICACIONES .NET/Modelo Relacional/: Modelo Relacional.csproj  Modelo Relacional.sln  Program.cs  appsettings.json
DESARROLLO DE APLICACIONES .NET/Modelo Relacional/Controllers/: HomeController.cs
DESARROLLO DE APLICACIONES .NET/Modelo Relacional/Data/: ApplicationDbContext.cs  DataContext.cs
DESARROLLO DE APLICACIONES .NET/Modelo Relacional/Data/Entities/: Class.cs
DESARROLLO DE APLICACIONES .NET/Modelo Relacional/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DESARROLLO DE APLICACIONES .NET/Modelo Relacional/Models/: ErrorViewModel.cs
DESARROLLO DE APLICACIONES .NET/Modelo Relacional/Properties/: launchSettings.json
DESARROLLO DE APLICACIONES .NET/Modelo Relacional/Views/: _ViewImports.cshtml
DESARROLLO DE APLICACIONES .NET/Modelo Relacional/Views/Shared/: _Layout.cshtml
DESARROLLO DE APLICACIONES .NET/ModeloRelacional/: ModeloRelacional.sln
DESARROLLO DE APLICACIONES .NET/ModeloRelacional/Controllers/: HomeController.cs
DESARROLLO DE APLICACIONES .NET/ModeloRelacional/Models/: ErrorViewModel.cs
DESARROLLO DE APLICACIONES .NET/ModeloRelacional/Properties/: launchSettings.json
DESARROLLO DE APLICACIONES .NET/ModeloRelacional/Views/: _ViewImports.cshtml
DESARROLLO DE APLICACIONES .NET/ModeloRelacional/Views/Shared/: _Layout.cshtml
DESARROLLO DE APLICACIONES .NET/POO 1 EN CLASE/: POO 1 EN CLASE.csproj  POO 1 EN CLASE.sln  Program.cs
DISEÑO WEB/: 00Hola_Mundo.html  Act 1 - Noticia en HTML.html
