is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05.PROGRAMA_PARA_CALCULAR_ÁREAS_DE_FIGURAS_GEOMÉTRICAS
build_property.ProjectDir = C:\Users\Soporte\source\repos\05.PROGRAMA PARA CALCULAR ÁREAS DE FIGURAS GEOMÉTRICAS\
