is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _08.NÚMERO_DE_LLANTAS_A_COMPRAR_Y_VALOR_A_PAGAR
build_property.ProjectDir = C:\Users\Soporte\source\repos\08.NÚMERO DE LLANTAS A COMPRAR Y VALOR A PAGAR\
