<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_01.PAR_O_IMPAR</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Soporte\Documents\GitHub\yordancruz12\DESARROLLO DE APLICACIONES .NET\01.PAR O IMPAR.cs" Link="01.PAR O IMPAR.cs" />
  </ItemGroup>

</Project>
